server.port=8089
server.address=0.0.0.0
spring.application.name=multitenancy
# Global database connection (used for fetching tenant details)
spring.datasource.url=jdbc:mysql://192.168.1.106:3306/expendesk_global
spring.datasource.username=kirti
spring.datasource.password=kirti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.example.multitenancy.config.TenantAwareDataSource
spring.main.allow-circular-references=true